<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>OCpizzaData</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4d75b21e-e81e-4333-b602-cc00fd3b8436" name="Commande" objectType="TABLE" physicalName="Commande" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6719ee25-fd0c-4dc5-92c6-ae868d69986e" autoIncrement="true" autoIncrementSequenceName="Commande_id_commande_seq" defaultValue="" name="id_commande" nullable="0" physicalName="id_commande" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d3dd233c-1afc-4cf3-b442-28f92589f3b9" autoIncrement="false" autoIncrementSequenceName="Commande_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e08885a6-68f5-49e0-87ab-984ad1a169fb" autoIncrement="false" autoIncrementSequenceName="Commande_montant_ht_seq" defaultValue="" name="montant_ht" nullable="0" physicalName="montant_ht" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e76266b7-7681-464f-b3e1-98f873101a6f" autoIncrement="false" autoIncrementSequenceName="Commande_promo_seq" defaultValue="" name="promo" nullable="1" physicalName="promo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b62f2c3a-169c-468a-ae51-842c92d76c36" autoIncrement="false" autoIncrementSequenceName="Commande_montant_ttc_seq" defaultValue="" name="montant_ttc" nullable="0" physicalName="montant_ttc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="edc7dc04-d730-49b5-9ff0-58c2e232f99d" autoIncrement="false" autoIncrementSequenceName="Commande_taxe_seq" defaultValue="" name="taxe" nullable="0" physicalName="taxe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c1090a8a-2e70-4938-8bdb-d260b1c8be6f" autoIncrement="false" autoIncrementSequenceName="Commande_livraison_seq" defaultValue="" name="livraison" nullable="0" physicalName="livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="86a92276-bca2-4f6a-a214-a125fa4f4d2b" autoIncrement="false" autoIncrementSequenceName="Commande_payer_seq" defaultValue="" name="payer" nullable="0" physicalName="payer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="eaf03643-7af1-4982-92be-a3d3dc1d6aa5" autoIncrement="false" autoIncrementSequenceName="Clients_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="322500d1-3a67-4d00-84ea-44bcdb74e7f7" autoIncrement="false" autoIncrementSequenceName="Commande_a_emporter_seq" defaultValue="" name="a_emporter" nullable="0" physicalName="a_emporter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="27d217b6-9333-4d39-a49d-9adf1288b112" autoIncrement="false" autoIncrementSequenceName="Pizzeria_pizzeria_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="0b1ddaf1-78ea-465b-bd76-386b5903156c" autoIncrement="false" autoIncrementSequenceName="Livraison_livraison_id_seq" defaultValue="" name="livraison_id" nullable="0" physicalName="livraison_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="29a2b30a-5501-4bf0-8f3d-79d0cd85531f" autoIncrement="false" autoIncrementSequenceName="Salarié_salarie_id_seq" defaultValue="" name="adminCommande_id" nullable="0" physicalName="adminCommande_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="6687b659-b17b-43b4-a35f-44acf4bc1b77" clustered="false" name="Commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="d26095a7-b900-4ee0-808e-33cb00425c65" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_commande" physicalName="id_commande" />
    </index>
    <index id="IDX17" populated="true" UUID="d8021b0c-013e-4ac0-8fe5-85b5daed7624" clustered="false" name="Commande_idx" physicalName="commande_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC18" populated="true" UUID="0b168fd7-3caa-4bf8-8336-b5ad069c8587" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_commande" physicalName="id_commande" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="ee49b73b-67e4-4cb3-aed2-94e10ae6b1f6" name="Pizzeria" objectType="TABLE" physicalName="Pizzeria" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="c477ff1d-af9d-4e4d-9d94-090574778123" autoIncrement="true" autoIncrementSequenceName="Pizzeria_pizzeria_id_seq_1" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="867daef5-56d6-45a4-98ca-6aa24b0da354" autoIncrement="false" autoIncrementSequenceName="Pizzeria_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f85320ac-bdef-4ac8-9e7f-da8699c1c215" autoIncrement="false" autoIncrementSequenceName="Pizzeria_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ce06345e-6d84-4ada-9b85-e11346c4a5fc" autoIncrement="false" autoIncrementSequenceName="Pizzeria_code_postal _seq" defaultValue="" name="code_postal " nullable="0" physicalName="code_postal_" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d03903a9-d9c2-4ad6-9946-e6504e7a903b" autoIncrement="false" autoIncrementSequenceName="Pizzeria_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="dcd757a0-4eef-422d-9f72-dcbac3486499" autoIncrement="false" autoIncrementSequenceName="Pizzeria_nbre_salaries_seq" defaultValue="" name="nbre_salaries" nullable="0" physicalName="nbre_salaries" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="a979b48b-5180-4706-9241-590fd4419d3a" clustered="false" name="Pizzeria_pk" physicalName="pizzeria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="534a8aa3-c116-4517-93a8-b0399bcaa2ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="pizzeria_id" physicalName="pizzeria_id" />
    </index>
    <index id="IDX28" populated="true" UUID="5fd42d37-8ce9-4dc9-bb30-c10f81160be8" clustered="false" name="Pizzeria_idx" physicalName="pizzeria_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC29" populated="true" UUID="40d158ee-b02d-489e-b720-b45f9a7b1d8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="ville" physicalName="ville" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="f2317ba6-50d0-4075-8046-53c9b7b61250" name="Gerance" objectType="TABLE" physicalName="Gerance" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="e84b17ae-def0-4a84-aee7-77e277dd8550" autoIncrement="false" autoIncrementSequenceName="Salarié_salarie_id_seq_1" defaultValue="" name="responsable_id" nullable="0" physicalName="responsable_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5dc64450-1363-4ba1-8d70-e5f3c32e16bc" autoIncrement="false" autoIncrementSequenceName="Gerance_pizzeria_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="53027601-438d-46ee-8b16-e281611c3db0" clustered="false" name="Gerance_pk" physicalName="gerance_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="a931064d-020c-437a-821a-c91589129e59" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="responsable_id" physicalName="responsable_id" />
     <index-column id="IDC35" populated="true" UUID="f51b24a5-d10e-4334-becc-beee826ecec7" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="pizzeria_id" physicalName="pizzeria_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="c4414fb3-aeb1-433d-aab5-2ba8ddfacb47" name="Salarie" objectType="TABLE" physicalName="Salari" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="58db9eb1-96ac-40ea-8c28-d08d6965adaf" autoIncrement="true" autoIncrementSequenceName="Salari_salarie_id_seq" defaultValue="" name="salarie_id" nullable="0" physicalName="salarie_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="74d5ea1e-ee74-4400-ba68-a6167312a469" autoIncrement="false" autoIncrementSequenceName="Salari_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9382e660-3cfe-4461-a79c-188f74e6bc4b" autoIncrement="false" autoIncrementSequenceName="Salari_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="a05e9ec9-9805-4932-acd6-bff04833766f" autoIncrement="false" autoIncrementSequenceName="Salari_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="76c9f808-cc3b-45ff-9d4f-9a41f12c24a2" autoIncrement="false" autoIncrementSequenceName="Salari_n_ss_seq" defaultValue="" name="n_ss" nullable="0" physicalName="n_ss" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9d3168e1-fdde-4df0-b74c-6806b6a57b92" autoIncrement="false" autoIncrementSequenceName="Salari_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="6f3fb9a3-4bbf-4c46-9f57-061896be5322" autoIncrement="false" autoIncrementSequenceName="Salari_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="456de345-041b-4628-b6d4-52fd021dc671" autoIncrement="false" autoIncrementSequenceName="Salari_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="49a34942-0369-49c8-8a3d-a74a74ee2cc6" autoIncrement="false" autoIncrementSequenceName="Salari_echelon_seq" defaultValue="" name="echelon" nullable="0" physicalName="echelon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="85766023-2316-4429-8099-ba0299842e18" autoIncrement="false" autoIncrementSequenceName="Salari_poste_seq" defaultValue="" name="poste" nullable="0" physicalName="poste" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="702524f2-830e-4334-8c1e-c18d3cc28ee9" autoIncrement="false" autoIncrementSequenceName="Salari_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9927d652-0af4-43c3-8023-853d7092c6a1" autoIncrement="false" autoIncrementSequenceName="Salari_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="4c014b9f-8acc-48ce-b428-eb8fb1803c89" clustered="false" name="Salarie_pk" physicalName="salarie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="acbe6930-a306-4248-90d7-3294b0b8c2aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="salarie_id" physicalName="salarie_id" />
    </index>
    <index id="IDX51" populated="true" UUID="3200c7ee-a3d9-4fc9-9578-fc0a863abd81" clustered="false" name="Salarié_idx" physicalName="salarié_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC52" populated="true" UUID="fa021077-ba02-43d0-9f79-83a3449d5e34" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="nom" physicalName="nom" />
     <index-column id="IDC53" populated="true" UUID="0d59ffb6-dd1c-413d-b430-663ee9de0d0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="prenom" physicalName="prenom" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="26432e23-f91a-488d-844e-7e4936c45f61" name="Livraison" objectType="TABLE" physicalName="Livraison" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="016f91f5-6b43-4076-ae57-dbcaa400a5b5" autoIncrement="true" autoIncrementSequenceName="Livraison_livraison_id_seq_1" defaultValue="" name="livraison_id" nullable="0" physicalName="livraison_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5cd44a87-aead-4fbd-9c67-3780d451ec27" autoIncrement="false" autoIncrementSequenceName="Livraison_date_livraison_seq" defaultValue="" name="date_livraison" nullable="0" physicalName="date_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="0ee66dac-30fb-463a-a3bb-da6d764647a8" autoIncrement="false" autoIncrementSequenceName="Livraison_heure_livraison_seq" defaultValue="" name="heure_livraison" nullable="0" physicalName="heure_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="3b75df42-1920-42ef-a6ec-84605d912059" autoIncrement="false" autoIncrementSequenceName="Salarié_salarie_id_seq_3" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="022347f4-885b-4dc3-ac6f-5c02cc64af99" autoIncrement="false" autoIncrementSequenceName="Commande_id_commande_seq_1" defaultValue="" name="id_commande" nullable="0" physicalName="id_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a78a0b43-f5cb-4606-b60f-e6365455c68f" autoIncrement="false" autoIncrementSequenceName="Pizzeria_pizzeria_depart_id_seq_2" defaultValue="" name="pizzeria_depart_id" nullable="0" physicalName="pizzeria_depart_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="070103ac-7226-477a-bdfb-c82b96af9d04" autoIncrement="false" autoIncrementSequenceName="Clients_client_id_seq_1" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="40ffd265-0bd4-483c-af88-bce417e0853b" clustered="false" name="Livraison_pk" physicalName="livraison_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="539c5d43-e18c-464b-8137-b5fbc8df57cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="livraison_id" physicalName="livraison_id" />
    </index>
    <index id="IDX64" populated="true" UUID="569126ca-f49d-413a-b54f-9fd01e2e60f1" clustered="false" name="Livraison_idx" physicalName="livraison_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC65" populated="true" UUID="917ff980-1f48-4747-a630-5022742b207e" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="livreur_id" physicalName="livreur_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="b02ada98-21cd-409d-80cb-e315636359f8" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="53d5b968-2d8c-498e-9773-7354f7144891" autoIncrement="true" autoIncrementSequenceName="Pizza_pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="3c6102c2-0a9a-4a08-9e6e-74b2a0737a17" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="dd26d2d8-e5ec-4dfe-b330-d9387af33677" autoIncrement="false" autoIncrementSequenceName="Pizza_format_seq" defaultValue="" name="format" nullable="0" physicalName="format" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="b5e302f8-e517-4574-9f1b-44943cfd7b11" autoIncrement="false" autoIncrementSequenceName="Pizza_prix_ht_seq" defaultValue="" name="prix_ht" nullable="0" physicalName="prix_ht" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="5adde7ae-eb39-41f5-abfa-acb8ca72ac41" autoIncrement="false" autoIncrementSequenceName="Ingrédients_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="4b0c86b4-d080-405c-b3e3-04891eff9e12" clustered="false" name="Pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="698c09d5-b6c4-443e-a279-284a5a1c694a" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="pizza_id" physicalName="pizza_id" />
    </index>
    <index id="IDX74" populated="true" UUID="8b66e6e2-3640-4b21-9978-db13e982a9a9" clustered="false" name="Pizza_idx" physicalName="pizza_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC75" populated="true" UUID="8a8bf649-a097-495f-8bf9-80796e8e3304" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="09ee8ef7-51dd-47ec-99a1-76040a2bde68" name="Ingredients" objectType="TABLE" physicalName="Ingredients" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="669539b6-40ce-4be8-929c-62130b685d21" autoIncrement="true" autoIncrementSequenceName="Ingredients_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="c31e4e38-c7f6-4dae-af2b-2a8d003f8821" autoIncrement="false" autoIncrementSequenceName="Ingredients_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="af45b59c-38ae-4fa6-8b42-0906536fd370" autoIncrement="false" autoIncrementSequenceName="Ingredients_prix_unitaire_seq" defaultValue="" name="prix_unitaire" nullable="0" physicalName="prix_unitaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="3f2949a5-bebb-43e3-b21e-9f48bb4ba3aa" autoIncrement="false" autoIncrementSequenceName="Ingredients_date_limite_seq" defaultValue="" name="date_limite" nullable="0" physicalName="date_limite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="df44b813-e58e-4303-953f-2dd6b0bb4c21" autoIncrement="false" autoIncrementSequenceName="Ingredients_fournisseur_ingredient_id_seq" defaultValue="" name="fournisseur_ingredient_id" nullable="0" physicalName="fournisseur_ingredient_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="853b87cd-c3d7-46d8-b31b-9759db9f3310" autoIncrement="false" autoIncrementSequenceName="Ingredients_quantite_seq" defaultValue="" name="quantite" nullable="1" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="6b346438-b934-458c-82ba-aa58cb29204f" autoIncrement="false" autoIncrementSequenceName="Ingredients_quantite_max_seq" defaultValue="" name="quantite_max" nullable="1" physicalName="quantite_max" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="ddec64de-3b13-4680-ac70-462f09d0f9ec" autoIncrement="false" autoIncrementSequenceName="Ingredients_quantite_min_seq" defaultValue="" name="quantite_min" nullable="1" physicalName="quantite_min" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="4bfe01f4-3065-4ed0-8cba-dfcdd495ccff" clustered="false" name="Ingredients_pk" physicalName="ingredients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="52980417-ae54-4785-8012-b34d80c294f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="d33f9149-4cc8-4662-bed1-c68ce54b0e03" name="Boissons" objectType="TABLE" physicalName="Boissons" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="a0bbbbaa-a40c-4532-babc-103c2d89106e" autoIncrement="true" autoIncrementSequenceName="Boissons_boisson_id_seq" defaultValue="" name="boisson_id" nullable="0" physicalName="boisson_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="d24cf437-9ec2-4738-949b-7f6041e8dfca" autoIncrement="false" autoIncrementSequenceName="Boissons_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="5e4c0d40-f968-4938-8ef0-357d31ff3a33" autoIncrement="false" autoIncrementSequenceName="Boissons_prix_unitaire_seq" defaultValue="" name="prix_unitaire" nullable="0" physicalName="prix_unitaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="77716118-457d-4cbb-932d-74fb81443f76" autoIncrement="false" autoIncrementSequenceName="Boissons_date_limite_seq" defaultValue="" name="date_limite" nullable="0" physicalName="date_limite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="8bf36a40-eee4-4120-94bc-18a12602689b" autoIncrement="false" autoIncrementSequenceName="Fournisseurs _fournisseur_boissons_id_seq_1" defaultValue="" name="fournisseur_boisson_id" nullable="0" physicalName="fournisseur_boissons_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="6f5e17e6-a43d-49cf-ad0c-977cb952385a" autoIncrement="false" autoIncrementSequenceName="Boissons_quantite_seq_1" defaultValue="" name="quantite" nullable="1" physicalName="quantite_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="036902ba-8b42-4d3d-bca7-6103feb128d5" autoIncrement="false" autoIncrementSequenceName="Boissons_quantite_min_seq" defaultValue="" name="quantite_min" nullable="1" physicalName="quantite_min" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="107f5ddc-56a9-4071-87e8-581089c0bc97" autoIncrement="false" autoIncrementSequenceName="Boissons_quantite_max_seq" defaultValue="" name="quantite_max" nullable="1" physicalName="quantite_max" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="971d0a89-4e3f-48dd-b9ba-22012f0e5cf5" clustered="false" name="Boissons_pk" physicalName="boissons_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="891b76cd-923e-4ca0-ae9d-14b82904f559" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="boisson_id" physicalName="boisson_id" />
    </index>
    <index id="IDX98" populated="true" UUID="112d5c8f-61b5-4d27-861d-eb2f965390d2" clustered="false" name="Boissons_idx" physicalName="boissons_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC99" populated="true" UUID="e4877b47-e034-45bc-bcb1-cf1d1f9b3f1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="427389b5-e4d2-463b-96a8-eeeeef3a772b" name="Desserts" objectType="TABLE" physicalName="Desserts" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="8dcaecaf-78b0-4f10-a07c-f2d68712e0e6" autoIncrement="true" autoIncrementSequenceName="Desserts_dessert_id_seq" defaultValue="" name="dessert_id" nullable="0" physicalName="dessert_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="499b3c4a-7967-4de5-8407-8bf6edd138af" autoIncrement="false" autoIncrementSequenceName="Desserts_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="3a50e4f4-8c87-443f-943a-8ca74e0c2992" autoIncrement="false" autoIncrementSequenceName="Desserts_date_limite_seq" defaultValue="" name="date_limite" nullable="0" physicalName="date_limite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="590ca7dc-dc81-4f2c-89a9-1cf0341248d3" autoIncrement="false" autoIncrementSequenceName="Desserts_prix_unitaire_seq" defaultValue="" name="prix_unitaire" nullable="0" physicalName="prix_unitaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="e893e1c7-c59d-46db-af17-4144b166c581" autoIncrement="false" autoIncrementSequenceName="Fournisseurs _fournisseur_dessert_id_seq_2" defaultValue="" name="fournisseur_dessert_id" nullable="0" physicalName="fournisseur_dessert_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="2857706c-342a-4078-904c-c59c584e5f8d" autoIncrement="false" autoIncrementSequenceName="Desserts_quantite_seq" defaultValue="" name="quantite" nullable="1" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="e86e5c43-74f2-4e2c-9740-58b83dd6be2f" autoIncrement="false" autoIncrementSequenceName="Desserts_quantite_min_seq" defaultValue="" name="quantite_min" nullable="1" physicalName="quantite_min" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="db9e9b5d-9966-4d9b-9952-d7f63a9084f0" autoIncrement="false" autoIncrementSequenceName="Desserts_quantite_max_seq" defaultValue="" name="quantite_max" nullable="1" physicalName="quantite_max" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="4e7c298e-80c2-4c64-ac04-4119b38ea7db" clustered="false" name="Desserts_pk" physicalName="desserts_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="7996a4e9-832e-40a7-99ef-7e46ae405755" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="dessert_id" physicalName="dessert_id" />
    </index>
    <index id="IDX111" populated="true" UUID="f2356d83-0348-4db3-b853-796753d98bbf" clustered="false" name="Desserts_idx" physicalName="desserts_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC112" populated="true" UUID="8f13e7b2-9ddb-4abf-9888-a1f884817bcd" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="1d2f5a07-9147-4da8-a5d9-1ba78c1caceb" name="Fournisseur" objectType="TABLE" physicalName="Fournisseur_" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="8a84d03a-b58b-428c-92fc-dd7c33f10407" autoIncrement="true" autoIncrementSequenceName="Fournisseur _fournisseur_id_seq" defaultValue="" name="fournisseur_id" nullable="0" physicalName="fournisseur_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="90095c85-a130-4aec-b1b3-c79b446bb66c" autoIncrement="false" autoIncrementSequenceName="Fournisseur _nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="810a714e-f956-4414-8d48-cf4890a0e4c7" autoIncrement="false" autoIncrementSequenceName="Fournisseur _adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="cfac487b-ea45-4ae0-844a-280542251fb0" autoIncrement="false" autoIncrementSequenceName="Fournisseur _ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="20fe5625-5fc5-4b6c-a174-0a0903e1c6b7" autoIncrement="false" autoIncrementSequenceName="Fournisseur _code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="05f4676f-8e6a-4a2e-b767-fdd0322237f2" autoIncrement="false" autoIncrementSequenceName="Fournisseur _commande_id_seq" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="f94f38e1-7aa0-40c7-88cf-2d050629a61b" clustered="false" name="Fournisseur__pk" physicalName="fournisseur__pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="ed338255-5cca-42a4-974a-328e058fb92f" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="fournisseur_id" physicalName="fournisseur_id" />
    </index>
    <index id="IDX122" populated="true" UUID="18659f51-48f5-4d73-b904-b1b14e7c871a" clustered="false" name="Fournisseur_idx" physicalName="fournisseur_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC123" populated="true" UUID="3b3c9952-d88d-49c7-a41e-07faac751988" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="d49d5e95-1b8a-408f-a1b0-9ff77460cebe" name="Commandes_fournisseurs" objectType="TABLE" physicalName="Commandes_fournisseurs" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="168fc09b-74aa-4eaf-9016-b311589db59b" autoIncrement="true" autoIncrementSequenceName="Commandes_fournisseurs_commande_id_seq" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="a5aa1bcd-b668-4130-bb2a-e3a22cce7339" autoIncrement="false" autoIncrementSequenceName="Fournisseurs _date_commande_seq" defaultValue="" name="date_commande" nullable="0" physicalName="date_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="1b0826cd-2095-45d6-ba06-b6c21bb7938d" autoIncrement="false" autoIncrementSequenceName="Fournisseurs _montant_ht_seq" defaultValue="" name="montant_ht" nullable="0" physicalName="montant_ht" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="780b3c36-f4c1-478b-b009-71b0f11226f2" autoIncrement="false" autoIncrementSequenceName="Commandes_fournisseurs_taxe_seq" defaultValue="" name="taxe" nullable="0" physicalName="taxe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="17bddefd-f2a5-4df1-9a1b-0caa2a2dc5fd" autoIncrement="false" autoIncrementSequenceName="Commandes_fournisseurs_montant_ttc_seq" defaultValue="" name="montant_ttc" nullable="0" physicalName="montant_ttc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="3b74f9b0-ac65-4884-9c0f-f81f96f6569e" autoIncrement="false" autoIncrementSequenceName="Commandes_fournisseurs_date_paiement_seq" defaultValue="" name="date_paiement" nullable="0" physicalName="date_paiement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="e65eb14b-e9bf-4f2e-a372-d9583566af2a" autoIncrement="false" autoIncrementSequenceName="Salarié_salarie_id_seq_4" defaultValue="" name="responsable_id" nullable="0" physicalName="responsable_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="8bb94134-673a-48aa-9c5a-ee1cbea65189" autoIncrement="false" autoIncrementSequenceName="Pizzeria_pizzeria_id_seq_3" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="e1739712-b7dc-4c21-9acb-dce6fb5a2402" clustered="false" name="Commandes_fournisseurs_pk" physicalName="commandes_fournisseurs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="ccf82dc5-6043-47c3-9a97-b1ba93309b29" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="commande_id" physicalName="commande_id" />
    </index>
    <index id="IDX135" populated="true" UUID="6a2a5cf4-0704-4cc6-9199-b00c2ac172ff" clustered="false" name="Commandes_fournisseurs_idx" physicalName="commandes_fournisseurs_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC136" populated="true" UUID="ba241dd9-587d-4ca0-9b01-056fd0c96a85" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="commande_id" physicalName="commande_id" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="48c2d541-4482-4181-aa64-b07f5d4196de" name="Fiche " objectType="TABLE" physicalName="Fiche" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="bd48a5fd-1066-4be9-b812-dc0790743c07" autoIncrement="false" autoIncrementSequenceName="Fiche_pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="8b6539f5-bdbe-4b09-ae6a-e40a42a69a7a" autoIncrement="false" autoIncrementSequenceName="Fiche_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="0c8196c6-2b1c-4018-8ae7-e61997c6f513" autoIncrement="false" autoIncrementSequenceName="Fiche_format_seq" defaultValue="" name="format" nullable="0" physicalName="format" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="0fd95edc-12a8-4beb-9ef6-16ae4edd2eee" autoIncrement="false" autoIncrementSequenceName="Fiche_recette_seq" defaultValue="" name="recette" nullable="0" physicalName="recette" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="d6c6e62d-3a83-4432-99c3-e9d27c6a1caa" autoIncrement="false" autoIncrementSequenceName="Fiche_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="e91e9255-fd9a-4d56-86db-513652c3fe0e" autoIncrement="false" autoIncrementSequenceName="Fiche_time_seq" defaultValue="" name="time" nullable="1" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="2a0a0f1d-73d4-47c0-9254-3d4bd50c2dd6" clustered="false" name="Fiche_pk" physicalName="fiche_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC145" populated="true" UUID="f7a87ea3-0887-460a-820c-402f28016f84" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="pizza_id" physicalName="pizza_id" />
    </index>
    <index id="IDX146" populated="true" UUID="fd2625c5-cddb-45b8-a088-63b4a0cbc50b" clustered="false" name="Fiche_Pizza _idx" physicalName="fiche_pizza__idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC147" populated="true" UUID="d6682b6c-ab72-4347-9dd4-7c341d9ab2a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB148" populated="true" UUID="8613e3a7-7844-4f7a-ae2c-0f6955429635" name="Clients" objectType="TABLE" physicalName="Clients" >
   <remarks></remarks>
   <folder id="FOLTAB1481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL149" populated="true" UUID="de89c343-0a78-46e4-80b0-b5c85c0e3b89" autoIncrement="true" autoIncrementSequenceName="Clients_client_id_seq_1_1" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="8689e842-13a1-447a-ad4e-4a98dbe885ff" autoIncrement="false" autoIncrementSequenceName="Clients_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="9d7afaa4-d04f-4f6e-b7ad-6fce1622b034" autoIncrement="false" autoIncrementSequenceName="Clients_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="aeacd29f-0b51-46ad-893c-5971e3cb58af" autoIncrement="false" autoIncrementSequenceName="Clients_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="e7dbc7cb-c866-4384-8d2c-d2f8af5da5e0" autoIncrement="false" autoIncrementSequenceName="Clients_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="6fb0b206-4ae1-47c9-b212-12ce420ec309" autoIncrement="false" autoIncrementSequenceName="Clients_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="0922619b-9015-4c08-b667-a93d4594690c" autoIncrement="false" autoIncrementSequenceName="Clients_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="78744843-0e87-40af-9f2e-8f82299d7b11" autoIncrement="false" autoIncrementSequenceName="Clients_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX157" populated="true" UUID="ab0bb9ec-8823-4af9-8792-42668635f3d7" clustered="false" name="Clients_pk" physicalName="clients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC158" populated="true" UUID="17c2458d-62e8-47a6-85cc-d6a46ab3d40b" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="client_id" physicalName="client_id" />
    </index>
    <index id="IDX159" populated="true" UUID="c355db13-1a20-422d-ae26-30e4df131507" clustered="false" name="Clients_idx" physicalName="clients_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC160" populated="true" UUID="e3f8c3cd-d5cb-4a7a-9d31-4cdcfbceed6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="telephone" physicalName="telephone" />
     <index-column id="IDC161" populated="true" UUID="599b9a35-bd17-441d-8139-525774dc6497" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL162" populated="true" UUID="2518e507-2ff0-408a-9a18-330a3b7b4e62" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Commande_Livraison_fk" physicalName="commande_livraison_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="60c0e57d-19fa-4261-9f84-98946cff660a" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="61cbeafe-9382-4a81-8c25-ae269fc67a03" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Pizzeria_Commande_fk" physicalName="pizzeria_commande_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="86100bee-a5ab-455d-b259-5d4a33ab778e" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="b7becabc-c5e1-4497-9739-16f249cf94c3" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Pizzeria_Livraison_fk" physicalName="pizzeria_livraison_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="fed43e7b-6562-4643-aaf9-6d66d30ffc03" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="b6632ad1-e753-4b2c-b745-0262c903ebed" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Pizzeria_Gerance_fk" physicalName="pizzeria_gerance_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="88e893a7-6140-4b2d-8e13-22025738309b" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="ddc04114-47ff-4c9e-a7e6-492bbd181f04" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="Gerance_Commandes_fournisseurs_fk" physicalName="gerance_commandes_fournisseurs_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="2f1969a1-28f0-42c7-8005-2276a68d8bfa" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
    <column-mapping id="CMP172" populated="true" UUID="6805b8d9-9b70-4fec-89ab-a8d7697b1523" fk-column-ref="COL131" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="00c7e379-a2c2-453d-ab3b-d4c6c5561c0b" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Salarié_Livraison_fk" physicalName="salarié_livraison_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="cdf52e68-ba7c-411e-a98f-4ce59d7529a5" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="2a8dfa9e-cceb-4189-884e-01bb046ae892" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Salarié_Commande_fk1" physicalName="salarié_commande_fk1" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="f44f4862-7db0-431a-bc55-b7f34688e36d" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="d83ed377-bd36-41f8-81a2-bae5e16c6bae" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Salarié_Gerance_fk" physicalName="salarié_gerance_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="ee4ceb0b-f4c3-41f3-a402-c4f01718316e" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="34a2da4c-43d8-4b17-9420-85e3cad225b4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Livraison_Commande_fk" physicalName="livraison_commande_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="2ba9fb83-2ec2-48c1-8e75-a7a12c14c552" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="f92aba34-dc83-4181-a056-016eb6d370e4" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="Pizza_Fiche_Pizza _fk" physicalName="pizza_fiche_pizza__fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="39ad7280-9da0-4cef-8d2b-0fa0adfc4d8d" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="55e04a1e-f9a5-441d-8c59-1fe27300db60" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Ingrédients_Pizza_fk" physicalName="ingrédients_pizza_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="9577c09e-3ecc-466a-99fb-f405bcf80211" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="bb294c47-c1be-4a5e-8af0-1952b1132d58" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="false" name="Ingrédients_Fiche_Pizza _fk" physicalName="ingrédients_fiche_pizza__fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="18a0dc5f-7643-4b87-b09d-60c6d0ae7246" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="49c66cb6-ab4b-4f52-b82d-56619f539072" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="Fournisseurs _Ingrédients_fk" physicalName="fournisseurs__ingrédients_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="04c5dfbb-66cd-4cb0-ae24-f36d062ad450" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="3b411c57-a397-4da1-bcf6-fca6dbdf5cd1" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="Fournisseurs _Boissons_fk" physicalName="fournisseurs__boissons_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="b63b2c73-5b59-41ea-9f7a-33bba4d56c93" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="f3b54efe-4b94-41fe-855a-d4d67fe0e46a" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="false" name="Fournisseurs _Desserts_fk" physicalName="fournisseurs__desserts_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="648e76fd-4ac6-4846-aace-b004cfbd1bbe" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="2e3c7bbc-91e9-487b-b0dd-57e23196f8a6" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="Commandes_fournisseurs_Fournisseurs _fk" physicalName="commandes_fournisseurs_fournisseurs__fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="0a539461-0325-4bfe-a964-206b15387840" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="87523674-9b9c-494c-be31-f50c5cf36beb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Clients_Commande_fk" physicalName="clients_commande_fk" pk-table-ref="TAB148" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="624216e6-8e5d-4ca1-995d-7c380c627c82" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL149" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="996842fb-57fb-456c-b758-a0296fb4827c" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Clients_Livraison_fk" physicalName="clients_livraison_fk" pk-table-ref="TAB148" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="816c1d3d-a986-4e46-a47c-21a8c08a4e6d" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL149" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.6169758812615955" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="461" y="20" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="982" y="25" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="1183" y="302" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="1083" y="830" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="625" y="550" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="25" y="214" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="26" y="412" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="21" y="592" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="21" y="791" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="458" y="729" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="484" y="908" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="455" y="350" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB148" x="32" y="24" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL177" pkConnection="0.9015151515151515" fkConnection="0.46774193548387094" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.891566265060241" fkConnection="0.50390625" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL195" pkConnection="0.559748427672956" fkConnection="0.4293193717277487" rLineColor="0x999999" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL179" pkConnection="0.40540540540540543" fkConnection="0.9161290322580645" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL164" pkConnection="0.5669291338582677" fkConnection="0.32217573221757323" rLineColor="0xffcc99" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL173" pkConnection="0.12133891213389121" fkConnection="0.724907063197026" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL175" pkConnection="0.14772727272727273" fkConnection="0.7907949790794979" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL162" pkConnection="0.8419354838709677" fkConnection="0.3345724907063197" rLineColor="0xffcc00" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.8976377952755905" fkConnection="0.8438661710037175" rLineColor="0xffcc99" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL197" pkConnection="0.8553459119496856" fkConnection="0.5874125874125874" rLineColor="0x999999" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL183" pkConnection="0.4962121212121212" fkConnection="0.5" rLineColor="0x99cc00" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL187" pkConnection="0.35135135135135137" fkConnection="0.9685534591194969" rLineColor="0x999999" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL189" pkConnection="0.35135135135135137" fkConnection="0.559748427672956" rLineColor="0x999999" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL191" pkConnection="0.6126126126126126" fkConnection="0.2914285714285714" rLineColor="0x999999" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL193" pkConnection="0.9855072463768116" fkConnection="0.9291338582677166" rLineColor="0xcccccc" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL170" pkConnection="0.49206349206349204" fkConnection="0.9056603773584906" rLineColor="0x999999" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL181" pkConnection="0.8828828828828829" fkConnection="0.22083333333333333" rLineColor="0x99cc00" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL185" pkConnection="0.22012578616352202" fkConnection="0.7637795275590551" rLineColor="0x99cc00" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
